<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">


    <title>Contact</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger bg-gradiënt">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tuubkes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="fietskalender.html">Fietskalender</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container p-3 mb-2 bg-secondary bg-gradiënt text-white">
        <div class="form-box">
            <header class="form-top">
                <h3>Neem contact met ons op</h3>
                <p>Vul onderstaand formulier in om ons een bericht te sturen :</p>
            </header>
            <header class="form-bottom contact-form">
                <form role="form" action="assets/contact.php" method="post">
                    <div class="form-group">
                        <label class="sr-only" for="contact-email">Email</label>
                        <input type="text" name="email" placeholder="Email..." class="contact-email form-control"
                            id="contact-email">
                        <div id="emailHelp" class="form-text">We zullen je e-mail nooit met iemand anders delen.</div>
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="contact-subject">Onderwerp</label>
                        <input type="text" name="subject" placeholder="Onderwerp..."
                            class="contact-subject form-control" id="contact-subject">
                    </div>
                    <div class="form-group">
                        <label class="sr-only" for="contact-message">Boodschap</label>
                        <textarea name="message" placeholder="Boodschap..." class="contact-message form-control"
                            id="contact-message"></textarea>
                    </div>
                    <div class="form-group">
                        <label for="contact-antispam">Antispam vraag: 7 + 5 = ?</label>
                        <input type="text" name="antispam" placeholder="Uw antwoord..."
                            class="contact-antispam form-control" id="contact-antispam">
                    </div>
                    <button type="submit" class="btn btn-primary bg-danger bg-gradiënt">Verstuur</button>
                </form>
            </header>
        </div>
    </div>
    <footer class="p-3 mb-2 bg-secondary bg-gradiënt text-white row main-footer">
        <small class="text-center"> &copy;2021 - Stany Lekens</small>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li><a class="nav-link" href="fietskalender.html">Fietskalender</a></li>
                <li><a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>