<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Fietsonderhoud</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger bg-gradiënt">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tuubkes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="fietskalender.html">Fietskalender</a>
                    <a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-secondary bg-gradiënt">
        <aside>
            <h3>log in of registreer je om toegang te bekomen tot de video's </h3>
            <form action="">
                <p>
                    <label for="">
                        Naam: <input type="text">
                    </label>
                </p>
                <p>
                    <label for="">
                        Email: <input type="email" required>
                    </label>
                </p>
                <p>
                    <label for="">
                        Wachtwoord: <input type="password" required>
                    </label>
                </p>
                <p>
                    <label for="">
                        Verzend: <input type="submit">
                    </label>
                </p>
            </form>
        </aside>
        <div class="row row-cols-1 row-cols-md-2 g-4">
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Vervanging remschoenen</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Remvloeistof vervangen</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">balhoofd vervangen </h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content.</p>
                    </div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="..." class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Stuurlint ververnieuwen</h5>
                        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to
                            additional content. This content is a little bit longer.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="p-3 mb-2 bg-secondary bg-gradiënt text-white row main-footer">
        <small class="text-center"> &copy;2021 - Stany Lekens</small>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li><a class="nav-link" href="fietskalender.html">Fietskalender</a></li>
                <li><a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>

</body>

</html>