<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-danger bg-gradiënt">
        <div class="container">
            <a class="navbar-brand" href="index.html">Tuubkes</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    <a class="nav-link" href="fietskalender.html">Fietskalender</a>
                    <a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a>
                    <a class="nav-link" href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <header class="p-3 mb-2 bg-secondary bg-gradiënt text-white">
            <h3>Wie zijn de Tuubkes</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit fuga iure ipsum voluptatem eum, deleniti
                nesciunt, doloremque labore accusamus tempora, sapiente quasi repellendus commodi porro. Voluptates
                itaque exercitationem cumque sed esse, aliquam at mollitia ab excepturi quod sint dolor. Impedit sequi
                dolorem illo nulla, delectus unde cupiditate repellat totam! Error voluptate, maxime cum eaque libero
                consectetur inventore illum voluptatem in perferendis beatae hic veritatis laborum? Numquam expedita
                ducimus amet deleniti dolorum reprehenderit ab, facilis, qui necessitatibus omnis ex ut illum deserunt
                est soluta dicta a cum fugit. Expedita officia sequi eligendi laborum? Fugit id animi ducimus
                aspernatur, nesciunt iste quos totam et laborum repellat, aliquid vero culpa illum hic! Aspernatur velit
                rerum soluta quia ratione itaque magnam sit illum laboriosam, suscipit perspiciatis harum odit iure
                voluptatibus ipsam alias sint incidunt doloribus. Esse saepe error porro, ipsam magnam quibusdam maiores
                sed tempora unde ex nulla quas soluta facere quasi fugit? Commodi.</p>
        </header>

        <div id="carouselFade" class="carousel slide p-3 mb-2 bg-secondary bg-gradiënt text-white carousel-fade"
            data-bs-ride="carousel">
            <h3>Sfeerbeelden</h3>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/james-thomas-7u1SFd5AL7I-unsplash.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/luca-9Dfhi5Mi98k-unsplash.jpg " class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="images/coen-van-de-broek-OFyh9TpMyM8-unsplash (1).jpg " class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselFade" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselFade" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>



        </div>
    </div>

    <footer class="p-3 mb-2 bg-secondary bg-gradiënt text-white row main-footer">
        <small class="text-center"> &copy;2021 - Stany Lekens</small>
        <div>
            <ul>
                <li><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li><a class="nav-link" href="fietskalender.html">Fietskalender</a></li>
                <li><a class="nav-link" href="fietsonderhoud.html">Fietsonderhoud</a></li>
                <li><a class="nav-link" href="contact.html">Contact</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"
        integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"
        integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc"
        crossorigin="anonymous"></script>


</body>

</html>